# GooeyLibs

./: .gitignore  HEADER.txt  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: manual-build.yml
api/: build.gradle.kts
api/src/accessor/resources/: gooeylibs.accessor.mixins.json
api/src/bootstrap/java/ca/landonjw/gooeylibs/bootstrap/: FabricEntrypoint.java  GooeyBootstrapper.java
api/src/bootstrap/resources/: fabric.mod.json
api/src/main/java/ca/landonjw/gooeylibs2/: GooeyLibsFabric.java  GooeyLibsForge.java
api/src/main/java/ca/landonjw/gooeylibs2/api/: UIManager.java
api/src/main/java/ca/landonjw/gooeylibs2/api/button/: Button.java  (+8 more)
api/src/main/java/ca/landonjw/gooeylibs2/bootstrap/: BuilderProvider.java  GooeyBootstrapper.java  GooeyServiceProvider.java  InstanceProvider.java
api/src/main/java/ca/landonjw/gooeylibs2/mixins/: InventoryMixin.java  ServerPlayerMixin.java
api/src/main/resources/: fabric.mod.json  gooeylibs.accesswidener  mixins.gooeylibs.json
api/src/mixin/resources/: gooeylibs.mixins.json  gooeylibs.parent.mixins.json
api/src/mixins/java/ca/landonjw/gooeylibs/mixins/: InventoryMixin.java  MinecraftServerMixin.java
api/src/mixins/resources/: mixins.gooeylibs.json
build-logic/: build.gradle.kts
build-logic/src/main/kotlin/: constants.kt  gooeylibs.api.gradle.kts  gooeylibs.platform.gradle.kts  gooeylibs.root.gradle.kts
fabric/: build.gradle.kts
fabric/src/main/java/ca/landonjw/gooeylibs2/fabric/: APIRegister.java  FabricBootstrapper.java  FabricBuilderProvider.java  FabricInstanceProvider.java  GooeyLibs.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle.kts
forge/src/main/java/ca/landonjw/gooeylibs2/forge/: APIRegister.java  ForgeBootstrapper.java  ForgeBuilderProvider.java  ForgeInstanceProvider.java  GooeyLibs.java
gradle/: libs.versions.toml  libs.versions.yml
gradle/build-logic/: build.gradle.kts  settings.gradle.kts
gradle/build-logic/src/main/kotlin/: gooeylibs.base-conventions.gradle.kts  gooeylibs.loader-conventions.gradle.kts
launchers/fabric/: build.gradle.kts
launchers/fabric/api-repack/: build.gradle.kts
launchers/fabric/src/main/resources/: fabric.mod.json
launchers/neoforge/: build.gradle.kts
(+64 files in other folders)
