org.gradle.jvmargs=-Xmx4096m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

name=GooeyLibs
modVersion=3.0.0
snapshot=true

minecraft=1.19.2
forge=43.1.47
fabric-loader=0.14.16
fabric-api=0.75.1