[plugins]


[versions]
# Gradle Plugins
minotaur = "2.+"
licenser = "0.6.1"
shadow = "8.1.1"
indra = "3.1.3"
loom = "1.7-SNAPSHOT"
neo-moddev = "1.0.11"

# Languages
kotlin = "2.0.0"

# Game Level
minecraft = "1.21.1"
fabric-loader = "0.16.4"

# Text Serialization
adventure = "4.16.0"

# Mixins
mixin = "0.13.4+mixin.0.8.5"
mixinExtras = "0.4.1"

# Unit Testing
junit = "5.10.3"
log4j = "2.23.1"
mockito = "5.12.0"

[libraries]
# Build Logic
kotlin-jvm = { group = "org.jetbrains.kotlin.jvm", name = "org.jetbrains.kotlin.jvm.gradle.plugin", version.ref = "kotlin"}
indra = { group = "net.kyori", name = "indra-common", version.ref = "indra"}
loom = { group = "net.fabricmc", name = "fabric-loom", version.ref = "loom" }
neo-moddev = { group = "net.neoforged", name = "moddev-gradle", version.ref = "neo-moddev" }
minotaur = { group = "com.modrinth.minotaur", name = "Minotaur", version.ref = "minotaur" }
licenser = { group = "gradle.plugin.org.cadixdev.gradle", name = "licenser", version.ref = "licenser" }
shadow = { group = "com.github.johnrengelman", name = "shadow", version.ref = "shadow" }

# Mixins
mixins-base = { group = "net.fabricmc", name = "sponge-mixin", version.ref = "mixin" }
mixins-extras = { group = "io.github.llamalad7", name = "mixinextras-common", version.ref = "mixinExtras" }

# Game Level
minecraft = { group = "com.mojang", name = "minecraft", version.ref = "minecraft" }
fabric-loader = { group = "net.fabricmc", name = "fabric-loader", version.ref = "fabric-loader" }

# Unit Testing
junit-api = { group = "org.junit.jupiter", name = "junit-jupiter-api", version.ref = "junit" }
junit-engine = { group = "org.junit.jupiter", name = "junit-jupiter-engine", version.ref = "junit" }
junit-parameters = { group = "org.junit.jupiter", name = "junit-jupiter-params", version.ref = "junit" }
log4j-api = { group = "org.apache.logging.log4j", name = "log4j-api", version.ref = "log4j"}
log4j-core = { group = "org.apache.logging.log4j", name = "log4j-core", version.ref = "log4j"}
mockito-core = { group = "org.mockito", name = "mockito-core", version.ref = "mockito" }

[bundles]
log4j = [ "log4j-api", "log4j-core" ]